# StudentManagementSystem

./: StudentManagementSystem.sln
StudentManagement.API/: MappingConfig.cs  Program.cs  StudentManagement.API.csproj  StudentManagement.API.http  appsettings.json
StudentManagement.API/Controllers/: LoginController.cs  StudentAPIController.cs
StudentManagement.API/Filters/: CentralizedExceptionFilter.cs  CustomAuthorizationFilter .cs
StudentManagement.API/Middleware/: RequestHandlerMiddleware.cs  RequestLoggingAndErrorHandlingMiddleware.cs
StudentManagement.API/Properties/: launchSettings.json
StudentManagement.API/Response/: APIResponse.cs
StudentManagement.Persistence/: Class1.cs  StudentManagement.Persistence.csproj
StudentManagement.Persistence/Data/: ApplicationDbContext.cs
StudentManagement.Persistence/Migrations/: 20240428174257_AddAndSeedStudentTable.Designer.cs  20240428174257_AddAndSeedStudentTable.cs  ApplicationDbContextModelSnapshot.cs
StudentManagement.Persistence/Models/: APIResponse.cs  Student.cs
StudentManagement.Persistence/Models/DTO/: StudentCreateDTO.cs  StudentDTO.cs  StudentUpdateDTO.cs
StudentManagement.Persistence/Repository/: Repository.cs  StudentRepository.cs
StudentManagement.Persistence/Repository/IRepository/: IRepository.cs  IStudentRepository.cs
StudentManagement.Service/: BackgroundWorkerService.cs  Class1.cs  DependencyRegistration.cs  IStudentService.cs  StudentManagement.Service.csproj  StudentService.cs
StudentManagement.Service/DTO/: StudentCreateDTO.cs  StudentDTO.cs  StudentUpdateDTO.cs
StudentManagement.Service/Mappers/: Mapper.cs
StudentManagement.Service/Services/: BackgroundWorkerService.cs  StudentService.cs
StudentManagement.Service/Services/IServices/: IStudentService.cs
